# sample_publisher_server

./: .gitignore  README.md  pom.xml
src/main/java/com/empyr/api/consumer/: Application.java  Config.java
src/main/java/com/empyr/api/consumer/controller/: EventController.java  HostedFieldsSignupController.java  SignupWithCardController.java  UserController.java  VenueSearchController.java
src/main/java/com/empyr/api/consumer/helper/: Crypto.java
src/main/java/com/empyr/api/consumer/model/: AccessToken.java  Address.java  AuthenticatedRequest.java  BillingDetail.java  Event.java  LoginRequest.java  Notification.java  Redemption.java  RegisterRequest.java  SignupRequest.java  TokenRequest.java  Transaction.java  User.java  UserData.java  Venue.java  VenueSearchRequest.java
src/main/java/com/empyr/api/consumer/repository/: UserRepository.java
src/main/java/com/empyr/api/consumer/security/: CORSFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthentication.java  WebSecurityConfig.java
src/main/java/com/empyr/api/consumer/service/: OAuthService.java  OAuthServiceImpl.java  SignupWithCardService.java  SignupWithCardServiceImpl.java  UserService.java  UserServiceImpl.java  VenueSearchService.java  VenueSearchServiceImpl.java
src/main/resources/: application.properties
