spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://empyr.c1ypy578krky.us-west-1.rds.amazonaws.com:3306/api_consumer
spring.datasource.username=user
spring.datasource.password=password